/*-----------------------------------*\
  #opportunitÃ©
\*-----------------------------------*/
.section.market {
    position: relative;
    width: 100%;
    padding: 20px;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 2;
}

.container {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.market {
    background-color: var(--blue-crayola_30);
    color: var(--blue-crayola);
}

.table-text {
    color: var(--eerie-black-1);
}

.market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
}

.market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) {
    color: var(--white);
}

.market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--blue-crayola);
    transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after {
    background-color: var(--blue-crayola);
}

.market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar {
    height: 14px;
}

.market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
}

.market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
}

.market-tab .tab-btn {
    min-width: max-content;
    color: var(--eerie-black-1);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
}

.market-tab .tab-btn.active {
    background-color: var(--blue-crayola);
}

.market-table {
    width: 100%;
}

.table-heading,
.table-data {
    padding: 8px;
}

.table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
}

.market-table .table-head {
    border-block-end: 2px solid var(--eerie-black-1);
}

.table-row:not(.table-title) {
    height: 90px;
}

.market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--eerie-black-1);
    transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
}


.market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
}

.market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
}

.market-table .coin-name .span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.market-table :is(.rank, .last-price, .market-cap) {
    font-weight: var(--fw-700);
}

.market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
}

.market-table .table-row .btn-outline:is(:hover, :focus-within) {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);

}

.market-table .table-row .btn-outline:is(:hover, :focus-within) a {
    color: var(--white);
}


.add_btn{
    color: var(--blue-crayola);
    font-size: 3.5rem;
}
/*-----------------------------------*\
  #media quaries
\*-----------------------------------*/
@media (min-width: 1400px) {
    .container {
        max-width: 100%;
    }
}